<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>MegaCal</title>
        <style>
body {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    color: black;
    font-family: monospace;
    cursor: crosshair;
}

#timer {
    font-size: 2em;
}

#calendar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.year {
    display: flex;
    flex-direction: row;
    margin: 2px 4px;
}

.year-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
}

.month {
    display: flex;
    flex-direction: row;
    margin: 2px;
}

.week {
    display: flex;
    flex-direction: column;
}

.day {
    width: 6px;
    height: 6px;
    border: 1px solid transparent;
    border-left-color: black;
    margin-right: -1px;
    margin-bottom: -1px;
    display: block;
}

.day-active {
    border-top-color: black;
    border-bottom-color: black;
}

.week:last-of-type > .day-active {
    border-right-color: black;
}

.day-active:hover {
    background-color: #a881b3 !important;
}

.day-past {
    background-color: #A5D6A7;
}

.day-current {
    background-color: #7E57C2;
}

.day-future {
    background-color: #9FA8DA;
}
        </style>
    </head>
    <body>
        <span id="timer">
        </span>
        <div id="calendar">
        </div>
        <script>
var toYYYYMMDD = (year, month, day) => 
    `${year.toString().padStart(4, "0")}-${month.toString().padStart(2, "0")}-${day.toString().padStart(2, "0")}`;

var toHHMMSS = (hour, minute, second) => 
    `${hour.toString().padStart(2, "0")}:${minute.toString().padStart(2, "0")}:${second.toString().padStart(2, "0")}`;

var dateToYYYYMMDD = (d) =>
    toYYYYMMDD(d.getFullYear(), d.getMonth() + 1, d.getDate());

var dateToHHMMSS = (d) =>
    toHHMMSS(d.getHours(), d.getMinutes(), d.getSeconds());

var getTime = () => {
    var d = new Date();
    var text = "";
    text += dateToYYYYMMDD(d);
    text += " ";
    text += dateToHHMMSS(d);
    return text;
}

var timer = () => {
    document.getElementById("timer").innerHTML = getTime();
    setTimeout(timer, 10);
}

var monthDayCount = (year, month) => {
    var ref = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ];
    var count = ref[month];
    count += isLeap(year, month) ? 1 : 0;
    return count;
}

var isLeap = (year, month) =>
    (month == 1 && year % 4 == 0 && (year % 100 != 0 || year % 400 == 0));

var buildCalendar = () => {
    var calendar = document.getElementById("calendar");

    for (var year = 2000; year < 2100; year++) {
        var yearEl = document.createElement("div");
        yearEl.classList.add("year");
        calendar.appendChild(yearEl);

        var yearLabel = document.createElement("div");
        yearLabel.classList.add("year-label");
        yearEl.appendChild(yearLabel);

        for (var c of year.toString().split("")) {
            var span = document.createElement("div");
            span.innerHTML = c;
            yearLabel.appendChild(span);
        }

        for (var month = 0; month < 12; month++) {
            var monthEl = document.createElement("div");
            monthEl.classList.add("month");
            yearEl.appendChild(monthEl);

            var realMonth = month + 1;

            var count = monthDayCount(year, month);
            for (var week = 0; week < 4 + 1; week++) {
                var weekEl = document.createElement("div");
                weekEl.classList.add("week");
                monthEl.appendChild(weekEl);

                var realWeek = week + 1;

                for (var day = 0; day < 7; day++) {
                    if (day + week * 7 < count) {
                        var dayEl = document.createElement("div");
                    } else {
                        var dayEl = document.createElement("span");
                    }

                    dayEl.classList.add("day");
                    weekEl.appendChild(dayEl);

                    var realDay = week * 7 + day + 1;

                    if (day + week * 7 < count) {
                        var id = toYYYYMMDD(year, realMonth, realDay);
                        dayEl.id = id;

                        var timediff = Date.parse(id) - Date.now();
                        if (timediff > 0) {
                            dayEl.classList.add("day-future");
                        } else if (timediff > -86400000) {
                            dayEl.classList.add("day-current");
                        } else {
                            dayEl.classList.add("day-past");
                        }

                        dayEl.classList.add("day-active");
                        dayEl.setAttribute("data-year", year);
                        dayEl.setAttribute("data-month", realMonth);
                        dayEl.setAttribute("data-day", realDay);

                        dayEl.addEventListener("click", e => {
                            var year = parseInt(e.target.getAttribute("data-year"));
                            var month = parseInt(e.target.getAttribute("data-month"));
                            var day = parseInt(e.target.getAttribute("data-day"));

                            console.log(year, month, day);
                        });
                    }
                }
            }
        }
    }
}

var currDateid = () => dateToYYYYMMDD(new Date());
var scrollToDatesYear = (dateid) => {
    var element = document.getElementById(dateid);
    element.parentNode.parentNode.parentNode.scrollIntoView();
}

buildCalendar();
var data = {};

window.addEventListener("load", () => {
    console.log("HELLO");
    setTimeout(() => scrollToDatesYear(currDateid()), 10);
    data = JSON.parse(localStorage.getItem("data") || "{}");
    runData();
});

var editData = (newdata) => {
    data = { ...data, ...newdata };
    localStorage.setItem("data", JSON.stringify(data));
    runData();
}

var endofcentury = new Date(2100);

var runData = () => {
    if (data.birthday != null) {
        var { year, month, day } = data.birthday;
        while (year++ < 2100) {
            var id = toYYYYMMDD(year, month, day);
            var el = document.getElementById(id);
            if (el == null) continue;
            el.style.backgroundColor = "red";
        }
    }
}
        </script>
    </body>
</html>
